{
  "name": "testing-practice",
  "version": "1.0.0",
  "description": "Testing Practice project for The Odin Project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fanboy-coder/testing-practice.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fanboy-coder/testing-practice/issues"
  },
  "homepage": "https://github.com/fanboy-coder/testing-practice#readme",
  "devDependencies": {
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.3.1"
  }
}
